text.usetex:     False
lines.linewidth: 3
font.family:     serif
font.serif:      Georgia
font.size:        14
xtick.direction: in
ytick.direction: in
xtick.labelsize: medium
ytick.labelsize: medium
axes.labelsize:  medium
axes.titlesize:  medium
axes.grid.axis:  both
axes.grid.which: both
axes.grid:       True
grid.color:      xkcd:Charcoal
grid.alpha: 0.3
lines.markersize: 12
lines.markeredgecolor: None
legend.borderpad: 0.2
legend.fancybox: True
legend.fontsize: x-small
legend.framealpha: 0.8
legend.handletextpad: 0.5
legend.labelspacing: 0.33
legend.loc: best
figure.figsize: 14, 8
savefig.dpi: 140
savefig.bbox: tight
pdf.compression: 9